# eva-submission

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  MANIFEST.in  README.md  pom.xml  requirements.txt  setup.cfg  setup.py
.github/workflows/: python-package.yml  trigger-integration-tests.yml
covid19_submission/: __init__.py  ingest_covid19_submission.py
ena_load_test-docker/: docker-compose.yml  maven-settings.xml
ena_load_test-docker/perl_loader_docker/: Dockerfile  modified_load_from_ena_postgres_or_file.pl
ena_load_test-docker/tests/: compare_project_load.py
etc/: eva_project_conf.yaml  eva_project_validation.yaml  example_submission_config.yaml
eva-submission-docker/: docker-compose.yml  maven-settings.xml
eva-submission-docker/eva_docker/: Dockerfile  mocked_load_from_ena_postgres_or_file.pl  mongo_admin_prod_pass  submission_config.yml
eva-submission-docker/mongo_docker/: Dockerfile  create_mongo_shard_cluster.sh  start.sh
eva-submission-docker/postgres_docker/: Dockerfile  accession_jt.sql  contig_alias.sql  metadata.sql  variant_jt.sql
eva-submission-docker/ws_docker/: Dockerfile
eva_sub_cli_processing/: process_jobs.py  sub_cli_brokering.py  sub_cli_ingestion.py  sub_cli_submission.py  sub_cli_utils.py  sub_cli_validation.py
eva_sub_cli_processing/sub_cli_to_eload_converter/: json_to_xlsx_converter.py  prepare_sub_cli_submission.py  sub_cli_to_eload_converter.py
eva_submission/: VERSION  __init__.py  assembly_taxonomy_insertion.py  biosamples_submission.py  config_migration.py  eload_backlog.py  eload_brokering.py  eload_config.py  eload_deletion.py  eload_deprecation.py  eload_ingestion.py  eload_migration.py  eload_preparation.py  eload_status.py  eload_structural_variant_detection.py  eload_submission.py  eload_utils.py  eload_validation.py  ena_retrieval.py  ingestion_templates.py  metadata_utils.py  qc_ingestion.py  qc_utils.py  retrieve_eload_and_project_from_lts.py  sample_utils.py  samples_checker.py  study_deprecation.py  submission_brokering.py  submission_config.py  submission_in_ftp.py  submission_qc_checks.py  vep_utils.py  xls_parser.py  xls_parser_eva.py  xlsreader.py  xlswriter.py
eva_submission/ENA_submission/: json_to_ENA_json.py  json_to_ENA_xml.py  upload_to_ENA.py  xlsx_to_ENA_xml.py
eva_submission/biosample_submission/: biosample_converter_utils.py  biosamples_communicators.py  biosamples_submitters.py
eva_submission/etc/: eva_project_conf.yaml  eva_project_validation.yaml  example_submission_config.yaml
eva_submission/evapro/: eload_metadata_loader.py  find_from_ena.py  load_from_ena.py  populate_evapro.py  table.py  table_bck.py
eva_submission/executor/: __init__.py  cluster_executor.py  executor.py  script_writers.py
eva_submission/nextflow/: accession.nf  accession_and_load.nf  chunk_vcf.nf  common_processes.nf  deprecate_study.nf  migrate.nf  migrate_to_codon.nf  prepare_brokering.nf  remap_and_cluster.nf  simple_archive.nf  validation.nf  variant_load.nf
eva_submission/properties/: accession.py  load.py
eva_submission/steps/: detect_contigs_naming_convention.py  rename_contigs_from_insdc_in_assembly.py  split_vcf_by_taxonomy.py  structural_variant_detection.py
eva_submission/xlsx/: xlsx_parser.py  xlsx_parser_eva.py  xlsx_validation.py
eva_submission/xlsx_to_xml/: xlsx_to_ENA_xml.py
nextflow/: accession.nf  ingestion.nf  prepare_brokering.nf  validation.nf  variant_load.nf
non_standard_script/: add_submission_id.py  load_files.py  load_samples.py  provision_variant_warehouse_database.py  update_file_sizes_and_submissions.py  upgrade_config.py
submission_commons/: run_vcf_vertical_concat_pipeline.py  vcf_vertical_concat.py
tests/: test_XLSReader.py  test_XLSWriter.py  test_assembly_taxonomy_insertion.py  test_biosamples_submission.py  test_detect_naming_conventions.py  test_eload_backlog.py  test_eload_brokering.py  test_eload_config.py  test_eload_deprecation.py  test_eload_ingestion.py  test_eload_migration.py  test_eload_preparation.py  test_eload_submission.py  test_eload_utils.py  test_eload_validation.py  test_ena_retrieval.py  test_eva_json_to_ena_json.py  test_eva_json_to_ena_xml.py  test_ingest_covid19_submission.py  test_modify_existing_sample.py  test_rename_contigs_in_assembly.py  test_retrieve_eload_and_project_from_lts.py  test_retrieve_eloads_from_lts.py  test_samples_checker.py  test_split_vcf_by_taxonomy.py  test_study_deprecation.py  test_submission_deletion.py  test_submission_in_ftp.py  test_submission_qc.py  test_submit_to_bsd.py  test_upload_to_ENA.py  test_validation.py  test_validation_steps.py  test_vep_utils.py  test_xlsx_to_xml.py  test_xlsx_validation.py
tests/covid19_submission/: test_ingest_covid19_submission.py  test_run_vcf_validator.py
tests/nextflow-tests/: GCA_000002945.2  build_tests.sh  clean_tests.sh  nextflow.config  nextflow_slurm.config  run_all_tests.sh  run_tests.sh  run_tests_accession_and_variant_load.sh  run_tests_accession_and_variant_load_human.sh  run_tests_clustering.sh  (+20 more)
(+170 files in other folders)
