[metadata]
description-file = README.md

[zest.releaser]
tag-format = v{version}

[check-manifest]
ignore =

    scripts/*
    tests/*
    tests/*/*
    tests/*/*/*
    tests/*/*/*/*
    .gitlab-ci.yml

