ena.ftp.userid=anonymous
ena.ftp.password=anonymous
ena.ftp.port=21
ena.ftp.host=ftp.ebi.ac.uk

ena.ftp.sequence_report_root=pub/databases/ena/assembly/

sequence_report.file.suffix=_sequence_report.txt

local.assembly.root=/path/to/root/of/assemblies

assembly.accession=
