ena-ftp.username=anonymous
ena-ftp.password=anonymous
ena-ftp.port=21
ena-ftp.host=ftp.ebi.ac.uk

ena-ftp.sequence-report-root=pub/databases/ena/assembly/

#sequence_report.file.suffix=	

assembly.download-root-path=/path/to/root/of/assemblies
assembly.accession=
