ena.ftp.userid=anonymous
ena.ftp.password=anonymous
ena.ftp.port=21
ena.ftp.host=ftp.ebi.ac.uk

ena.ftp.sequence_report_root=pub/databases/ena/assembly/

sequence_report.file.suffix=_sequence_report.txt

local.assembly.root=/home/tom/Job_Working_Directory/Java/eva-integration/src/main/resources/test_dl/ftpInbound/

assembly.accession=GCA_000001405.10

