#############################################
#       STORAGE PARAMETERS                  #
#############################################

OPENCGA.STORAGE.ENGINES                     = mongodb

## storage-mongodb plugin configuration
OPENCGA.STORAGE.MONGODB.VARIANT.MANAGER     = org.opencb.opencga.storage.mongodb.variant.MongoDBVariantStorageManager
OPENCGA.STORAGE.MONGODB.CONF                = storage-mongodb.properties
