####
# Properties file for OpenCGA-Storage-Mongo plugin
####

#Variant
## The next properties should match their corresponding ones in application.properties
## Same as spring.data.mongodb.host
OPENCGA.STORAGE.MONGODB.VARIANT.DB.HOSTS = mongo_db:27017

## Same as spring.data.mongodb.username
OPENCGA.STORAGE.MONGODB.VARIANT.DB.USER = mongo_db_user

## Same as spring.data.mongodb.password
OPENCGA.STORAGE.MONGODB.VARIANT.DB.PASS = mongo_db_pass

## Same as spring.data.mongodb.authentication-database
OPENCGA.STORAGE.MONGODB.VARIANT.DB.AUTHENTICATION.DB = admin


## The next properties should match their corresponding ones in your job properties
## Same as spring.data.mongodb.database
OPENCGA.STORAGE.MONGODB.VARIANT.DB.NAME = variants_2_0

## Same as db.collections.variants.name
OPENCGA.STORAGE.MONGODB.VARIANT.DB.COLLECTION.VARIANTS = variants_2_0

## Same as db.collections.files.name
OPENCGA.STORAGE.MONGODB.VARIANT.DB.COLLECTION.FILES = files_2_0

