#Schema file for defining validation rules for each field
#
#The validation rules could be found at:
#http://docs.python-cerberus.org/en/stable/validation-rules.html

Sample_Names: # Key for this schema
  schema:
    # List of fields to be validated
    "Sample Name":
      # List of rules to validate this field
      type: string      
      nullable: False
      required: True

File_Names:
  schema:
    "File Type":
      type: string
      nullable: False
      required: True
      allowed: ['vcf', 'bcf', 'vcf_aggregate', 'readme_file', 'phenotype_file', 'plink', 'tabix', 'other']